@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/plhol.sass"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


/*==============Main-Screen====================*/

.main-screen
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000000
		opacity: .50

.brand
	padding-top: 45px
	h3
		a 
			font-family: GothaProBla
			font-size: 26px
			line-height: 1.577
			text-align: left
			text-transform: uppercase
			color: $accent
			outline: none
			&:hover, &:active, &:focus
				text-decoration: none


.navbar
	padding-top: 52px
	ul 
		text-align: justify;
		&::after 
			content: ""
			margin-left: 100%
		li
			display: inline
			font-family: SFUIDisplayRegular
			a
				text-transform: uppercase
				font-size: 14px
				color: #FCFCFC
				&:hover
					color: $accent
				&:hover, &:active, &:focus
					text-decoration: none

.main-h
	color: #FCFCFC
	text-transform: uppercase
	text-align: center
	padding: 10% 0
	h2

		font-family: SFUIDisplayLight
		font-size: 56px
		font-weight: 300
		padding-bottom: 0
		margin: 0
		line-height: 1.1
	h1
		font-family: SFUIDisplayHeavy
		font-size: 74px
		font-weight: 800
		padding-top: 0
		margin: 0
		line-height: 1.1

.btn-box
	text-align: center
	margin-top: -55px
.button
		position: relative
		height: 55px
		width: 270px
		border: none
		border-radius: 30px
		color: $white
		font-family: SFUIDisplaySemibold
		font-size: 18px
		text-transform: uppercase
		background: $green
		background: linear-gradient(to bottom, #198304 0%,#229b0a 50%,#198304 100%,#7db9e8 100%)
		box-shadow: 0 0 0 60px rgba(0,0,0,0) inset, .0em .2em  #132D0F
		&:hover
			color: #fff
			background-color: #168901
			top: .2em
			box-shadow: 0 0 0 60px $green inset
		&:focus, &:active
			outline: none
		&:active

.mause
	text-align: center
	padding: 5% 0

/*==============Production====================*/

.production
	min-height: 100vh
	max-height: 100vh
	background-size: cover
	background-color: #FCFCFC
	h3
		text-align: center
		font-family: SFUIDisplayBlack
		font-size: 25px
		text-transform: uppercase
		font-weight: 900
		line-height: 1.3

.advantages
	text-align: center
	display: flex
	img
		margin-top: 0
	h4
		font-family: SFUIDisplayBold
		font-size: 18px
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 0
		padding-top: 20px
	p
		font-family: SFUIDisplayRegular
		font-size: 14px
		margin-top: 0
		padding-top: 3px



/*==============Delivery====================*/

.delivery
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	text-align: center
	align-content: center
	display: flex
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000000
		opacity: .50
	.order-script
		display: flex
		text-align: center
		color: #FCFCFC
		&::after
			content: url(../img/Delivery/arrow.png)
			display: inline-block
			z-index: 10
			padding-top: 20px
			margin-left: -70px
	h3
		font-family: SFUIDisplayBlack
		font-size: 25px
		text-transform: uppercase
		color: #FCFCFC

	h4
		font-family: SFUIDisplayBold
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 0
		padding-bottom: 5px
	p
		font-family: SFUIDisplayRegular
		font-size: 14px
		margin-top: 0


.delivery-co
	display: flex
	padding-top: 19%

/*=====================Equipment===================*/
.equipment
	min-height: 165vh
	background-size: cover
	background-position: center
	h3
		font-family: SFUIDisplayBlack
		text-transform: uppercase
		font-size: 25px
	.acs
		padding-top: 10%
		line-height: 1.3
		padding-bottom: 30px
.caption-1, .caption-2, .caption-3
	ul
		list-style-image: url(../img/equipment/marker.png)
	h4
		text-align: left
		font-family: SFUIDisplayBold
		text-transform: uppercase
		font-size: 17px
		margin-top: 0


	p 
		text-align: left
		font-family: SFUIDisplayRegular
		font-size: 14px
		font-weight: 400
		color: #777777
		margin-top: -30px
		line-height: 1.3
		padding-top: 5px

.accessories
	display: flex
	text-align: center
	h4
		font-family: SFUIDisplayBold
		text-transform: uppercase
		font-size: 17px
		margin-top: 0
		padding-top: 7px
		margin-bottom: -12px
	p 
		font-family: SFUIDisplayRegular
		font-size: 14px
		color: #222222
		line-height: 1.3
	h5
		font-family: SFUIDisplayMedium
		font-size: 18px
		color: #FCFCFC
		margin-top: -12px
		margin-bottom: 60px

/*===================Feedback=====================*/

.feedback
	min-height: 40vh
	background-size: cover
	background-position: center

/*===================Sale=====================*/

.sale
	min-height: 96vh
	background-size: cover
	background-position: center
	h1
		font-family: SFUIDisplayBlack
		font-size: 56px
		color: #FCFCFC
		text-transform: uppercase
		text-shadow: 1px 1px 1px black
		margin-bottom: 0
		padding-top: 20px
	h2
		font-family: SFUIDisplayRegular
		font-size: 50px
		letter-spacing: 0.1em
		text-transform: uppercase
		margin-top: -20px
		margin-bottom: 0
	h3
		font-family: SFUIDisplayBlack
		font-size: 100px
		color: $green
		margin-top: -45px
		margin-bottom: 0
	p 
		font-family: SFUIDisplayRegular
		font-size: 25px
		margin-top: -20px
	.btn-sale
		text-align: left
		padding-top: 80px
/*================Consultation================*/

.consultation
	min-height: 70vh
	background-size: cover
	background-position: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.get-cons
		font-family: SFUIDisplayRegular
		font-size: 44px
		text-transform: uppercase
		line-height: 1.2
		text-align: right
		padding-top: 20%
	.free-cons
		font-family: SFUIDisplayBlack
		font-size: 55px
		color: #1fb601
		text-transform: uppercase
		margin-top: -50px
	input
		background-color:  #ffffff
		width: 463px
		height: 58px
		border: none
		border-radius: 40px
		outline: none
		@include placeholder()
  		color: rgba(130,240,255,1)
	.input-name
		padding-top: 26%
	.input-phone
		padding-top: 5%
	.btn-cons
		padding-top: 7%

/*=================Footer====================*/

.footer
	min-height: 20vh
	background-size: cover
	background-position: center
	background-color: #616161
	.contacts
		display: flex
		justify-content: center
		align-items: center
		padding-top: 3%
	.phone-1, .phone-2
		a
			font-family: SFUIDisplayBold
			font-size: 21px
			color: #fac718
			text-decoration: none
	.nav-footer
		margin-top: -20px
		line-height: 1


	.phone-img
		padding-right: 8%
		padding-left: 8%

hr
	padding: 0
	margin: 0

.protected
	display: flex
	justify-content: flex-start
	align-items: center
	padding-top: 10px
	padding-bottom: 10px
	letter-spacing: 0.08em

	.site
		font-family: SFUIDisplayRegular
		font-size: 12px
		text-transform: uppercase
		color:  #ffffff
		padding-right: 10px
	.copy
		font-family: SFUIDisplayRegular
		font-size: 12px
		text-transform: uppercase
		color:  #ffffff
		padding-right: 10px
	.rights
		font-family: SFUIDisplayRegular
		font-size: 12px
		color:  #ffffff
		padding-right: 10px
	
@import "media" // Всегда в конце
